
Bootid		StartCHS	EndCHS		Type		Start	Length
0,INACTIVE	0-1-1		2-254-63	0x83(EXT2)	63	48132
0,INACTIVE	0-0-0		0-0-0	0x0	UNKNOWN		0	0
0,INACTIVE	3-0-1		5-254-63	0x83(EXT2)	48195	48195
0,INACTIVE	6-0-1		9-254-63	0x5(EXTENDED)	96390	64260
0,INACTIVE	6-1-1		6-254-63	0x82[SWAP]	96453	16002
0,INACTIVE	7-1-1		9-254-63	0x83(EXT2)	112518	48132


Partition0:Superblock Magic=ef53
0x2	11	lost+found
0x2	2009	fast2002
0x1	2010	miller.pdf
0x1	2011	riedel.pdf
0x1	2012	maniatis.pdf
0x1	2013	wang.pdf
0x1	2014	forney.pdf
0x1	2015	griffin.pdf
0x1	2016	quinlan.pdf
0x1	2017	chang.pdf
0x1	2018	patterson.pdf
0x1	2019	kim.pdf
0x1	2020	ng.pdf
0x1	2021	sobti.pdf
0x1	2022	andersonHIP.pdf
0x1	2023	andersonRAID.pdf
0x1	2024	ward.pdf
0x1	2025	schmuck.pdf
0x1	2026	memik.pdf
0x1	2027	lu.pdf
0x1	2028	schindler.pdf
0x1	2029	lumb.pdf
0x1	2030	zhang.pdf
0x1	2031	tech.html
0x1	2032	README
0x2	12	wips
0x1	13	callaghan.pdf
0x1	14	colarelli.pdf
0x1	15	elnikety.pdf
0x1	16	gopalakrishnan.pdf
0x1	17	kurmas.pdf
0x1	18	mccarthy.pdf
0x1	19	park.pdf
0x1	20	oldfield.pdf
0x1	21	pease.pdf
0x1	22	peterson.pdf
0x1	23	plank.pdf
0x1	24	zadok.pdf
0x1	25	uttamchandani.pdf
0x1	26	wang.pdf
0x1	27	wips.html
0x2	4017	lions
0x2	4018	tigers
0x2	4019	bears
0x1	4020	ohmy.readme
0x1	4021	ohmy.txt
0x2	4022	constitution
0x1	4023	const.html
0x1	4024	Foreword.html
0x1	4025	bor.html
0x1	4026	README
0x1	4027	amend.html
0x1	4028	Amendnotrat.html
0x2	4029	federalist-papers
0x1	4030	fed_01.html
0x1	4031	README
0x1	4032	fed_02.html
0x1	4033	fed_03.html
0x1	4034	fed_04.html
0x1	4035	fed_05.html
0x1	4036	fed_06.html
0x1	4037	fed_07.html
0x1	4038	fed_08.html
0x1	4039	fed_09.html
0x1	4040	fed_10.html
0x1	4041	fed_11.html
0x1	4042	fed_12.html
0x1	4043	fed_13.html
0x1	4044	fed_14.html
0x1	4045	fed_15.html
0x1	4046	fed_16.html
0x1	4047	fed_17.html
0x1	4048	fed_18.html
0x1	4049	fed_19.html
0x1	4050	fed_20.html
0x1	4051	fed_21.html
0x1	4052	fed_22.html
0x1	4053	fed_23.html
0x1	4054	fed_24.html
0x1	4055	fed_25.html
0x1	4056	fed_26.html
0x1	4057	fed_27.html
0x1	4058	fed_28.html
0x1	4059	fed_29.html
0x1	4060	fed_30.html
0x1	4061	fed_31.html
0x1	4062	fed_32.html
0x1	4063	fed_33.html
0x1	4064	fed_34.html
0x1	4065	fed_35.html
0x1	4066	fed_36.html
0x1	4067	fed_37.html
0x1	4068	fed_38.html
0x1	4069	fed_39.html
0x1	4070	fed_40.html
0x1	4071	fed_41.html
0x1	4072	fed_42.html
0x1	4073	fed_43.html
0x1	4074	fed_44.html
0x1	4075	fed_45.html
0x1	4076	fed_46.html
0x1	4077	fed_47.html
0x1	4078	fed_48.html
0x1	4079	fed_49.html
0x2	28	oz
0x2	29	tornado
0x1	4021	dorothy
0x7	30	glinda
FSCK ERROR: "Pass 0 attempting to read non directory" fsck_pass1_recurse returned 0
 Pass0 Couldn't fix inode 16877FSCK Pass1 completed on parition 1FSCK Pass2 failed on parition 1FSCK Pass3 failed on parition 1FSCK Pass4 completed on parition 1


Partition0:Superblock Magic=ef53
0x2	11	lost+found
0x2	2009	fast2002
0x1	2010	miller.pdf
0x1	2011	riedel.pdf
0x1	2012	maniatis.pdf
0x1	2013	wang.pdf
0x1	2014	forney.pdf
0x1	2015	griffin.pdf
0x1	2016	quinlan.pdf
0x1	2017	chang.pdf
0x1	2018	patterson.pdf
0x1	2019	kim.pdf
0x1	2020	ng.pdf
0x1	2021	sobti.pdf
0x1	2022	andersonHIP.pdf
0x1	2023	andersonRAID.pdf
0x1	2024	ward.pdf
0x1	2025	schmuck.pdf
0x1	2026	memik.pdf
0x1	2027	lu.pdf
0x1	2028	schindler.pdf
0x1	2029	lumb.pdf
0x1	2030	zhang.pdf
0x1	2031	tech.html
0x1	2032	README
0x2	12	wips
Fixing Inode 12 .. 2019650113->2009 
0x1	13	callaghan.pdf
0x1	14	colarelli.pdf
0x1	15	elnikety.pdf
0x1	16	gopalakrishnan.pdf
0x1	17	kurmas.pdf
0x1	18	mccarthy.pdf
0x1	19	park.pdf
0x1	20	oldfield.pdf
0x1	21	pease.pdf
0x1	22	peterson.pdf
0x1	23	plank.pdf
0x1	24	zadok.pdf
0x1	25	uttamchandani.pdf
0x1	26	wang.pdf
0x1	27	wips.html
0x2	4017	lions
0x2	4018	tigers
0x2	4019	bears
0x1	4020	ohmy.readme
0x1	4021	ohmy.txt
0x2	4022	constitution
0x1	4023	const.html
0x1	4024	Foreword.html
0x1	4025	bor.html
0x1	4026	README
0x1	4027	amend.html
0x1	4028	Amendnotrat.html
0x2	4029	federalist-papers
0x1	4030	fed_01.html
0x1	4031	README
0x1	4032	fed_02.html
0x1	4033	fed_03.html
0x1	4034	fed_04.html
0x1	4035	fed_05.html
0x1	4036	fed_06.html
0x1	4037	fed_07.html
0x1	4038	fed_08.html
0x1	4039	fed_09.h